vLLMLoRAConfig:
  host: modelServerHost
  name: sql-loras-llama
  port: modelServerPort
  ensureExist:
    models:
    - base-model: meta-llama/Llama-2-7b-hf #optional
      id: sql-lora-v1
      source: yard1/llama-2-7b-sql-lora-test
    - base-model: meta-llama/Llama-2-7b-hf
      id: sql-lora-v3
      source: yard1/llama-2-7b-sql-lora-test
  ensureNotExist:
    models:
    - base-model: meta-llama/Llama-2-7b-hf
      id: sql-lora-v2
      source: yard1/llama-2-7b-sql-lora-test
    - base-model: meta-llama/Llama-2-7b-hf
      id: sql-lora-v3
      source: yard1/llama-2-7b-sql-lora-test