vLLMLoRAConfig:
  host: localhost
  name: sql-loras-llama
  port: 8000
  ensureExist:
    models:
    - base-model: meta-llama/Llama-2-7b-hf
      id: sql-lora-v1
      source: yard1/llama-2-7b-sql-lora-test
  ensureNotExist:
    models:
    - base-model: meta-llama/Llama-2-7b-hf
      id: sql-lora-v2
      source: yard1/llama-2-7b-sql-lora-test